# docker-demo

./: docker-compose-nolog.yml  docker-compose-syslog.yml  docker-compose.yml  pom.xml
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/org/exampledriven/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
product-composite-service/: pom.xml
product-composite-service/src/main/java/org/exampledriven/service/composite/product/: ProductCompositeServiceApplication.java
product-composite-service/src/main/java/org/exampledriven/service/composite/product/controller/: ProductCompositeController.java
product-composite-service/src/main/java/org/exampledriven/service/composite/product/model/: ProductAggregated.java  RecommendationSummary.java  ReviewSummary.java
product-composite-service/src/main/resources/: application.yml  bootstrap.yml
product-schema/: pom.xml
product-schema/src/main/java/org/exampledriven/client/product/: ProductRestOperations.java  ProductServiceFeignClient.java  ProductServiceFeignClientFallback.java
product-schema/src/main/java/org/exampledriven/schema/product/: Product.java
product-service/: pom.xml
product-service/src/main/java/org/exampledriven/service/product/: ProductServiceApplication.java
product-service/src/main/java/org/exampledriven/service/product/controller/: ProductController.java
product-service/src/main/resources/: application.yml  logback-spring.xml
review-schema/: pom.xml
review-schema/src/main/java/org/exampledriven/client/review/: ReviewRestOperations.java  ReviewServiceFeignClient.java  ReviewServiceFeignClientFallback.java
review-schema/src/main/java/org/exampledriven/schema/review/: Review.java
review-service/: pom.xml
review-service/src/main/java/org/exampledriven/service/review/: ReviewServiceApplication.java
review-service/src/main/java/org/exampledriven/service/review/controller/: ReviewController.java
review-service/src/main/java/org/exampledriven/service/review/controller/util/: SetProcTimeBean.java
review-service/src/main/resources/: application.yml  bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/org/exampledriven/zuul/server/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
