<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.exampledriven.boot-docker</groupId>
    <artifactId>review-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Product review Service</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.0.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

		<dependency>
            <groupId>org.exampledriven.boot-docker</groupId>
            <artifactId>review-schema</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>4.7</version>
		</dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
	
	<profiles>
    	<profile>
	        <id>docker</id>
    	    <build>
        	    <plugins>
            	    <plugin>
                	    <groupId>io.fabric8</groupId>
                    	<artifactId>docker-maven-plugin</artifactId>
	                    <version>0.19.0</version>
    	                <configuration>
        	                <images>
            	                <image>
                	                <name>whgao/${project.artifactId}</name>
                    	            <build>
                        	            <from>java:8</from>
                            	        <assembly>
                            	        	<targetDir>/</targetDir>
                                	        <descriptorRef>artifact</descriptorRef>
                                    	</assembly>
                                    	<env>
                                    		<JAVA_OPTS>-Xmx512m</JAVA_OPTS>
                                    	</env>
                                    	<entryPoint>java $JAVA_OPTS -jar /${project.build.finalName}.jar</entryPoint>
    	                            </build>
                            	</image>
	                        </images>
    	                </configuration>
        	            <executions>
            	            <execution>
                	            <id>docker:build</id>
                    	        <phase>package</phase>
                        	    <goals>
                            	    <goal>build</goal>
	                            </goals>
    	                    </execution>
        	            </executions>
            	    </plugin>
	            </plugins>
    	    </build>
    	</profile>
	</profiles>
	
</project>
